# soldomi-nwc175

./: .gitignore  .gitmodules  .out  README  build.xml  buildfile  ivy.xml  nwc175.txt  nwc175.txt~  nwcFileExec  plop  prj.el~  test.nwc  uncompressed.nwc
NoteWorthyFiles/: PianoTrompette.nwc  test.nwc
NoteWorthyFiles/Bugs/: CrescentCity2.nwc  CrescentCity2.out
NoteWorthyFiles/Working/: Cadavre Exquis.nwc  CadavreExquis.nwc  CadavreExquis.out  Chinatown.nwc  Chinatown.out  GirlFriend.nwc  Grodard Dong.nwc  GrodardDong.nwc  GrodardDong.out  La Grasse Bande te mouille la Chatte !.nwc  LaGrasseBandeTeMouilleLaChatte.out  Percu.nwc  Percu.out  State.txt  TakeFifteen.nwc  TakeFifteen.out  test.nwc  test.out
nwc/: Apache.nwc
src/main/java/nwcfile/: BarLine.java  Chord.java  ChordStartingWithRest.java  Clef.java  DynamicVariance.java  Dynamics.java  Font.java  InstrumentPatch.java  KeySignature.java  Mpc.java  Note.java  NwcClef.java  NwcEnum.java  NwcEnumReverseMap.java  NwcFile.java  NwcFile.java~  NwcFileException.java  NwcFileException.java~  NwcFileReader.java  NwcFileReader.java~  NwcFileWriter.java  NwcFont.java  NwcFont.java~  NwcItem.java  NwcKeySignature.java  NwcStaff.java  NwcStaff.java~  NwcStaffSymbol.java  NwcStaffSymbol.java~  NwcUtils.java  Pedal.java  PerformanceStyle.java  Repeat.java  Segment.java  Staff.java  StaffSymbol.java  Symbol.java  SymbolAbstract.java  SymbolContainer.java  Tempo.java  (+3 more)
src/org/soldomi/support/nwc175/: NwcEnum.java  NwcEnumReverseMap.java  NwcFileException.java  NwcFileImporter.java  NwcFileReader.java  NwcFileWriter.java  NwcItem.java  NwcUtils.java
src/org/soldomi/support/nwc175/model/: NwcBarLine.java  NwcChord.java  NwcChordStartingWithRest.java  NwcClef.java  NwcDynamicVariance.java  NwcDynamics.java  NwcFile.java  NwcFlowDirection.java  NwcFont.java  NwcInstrumentPatch.java  NwcKeySignature.java  NwcMpc.java  NwcPedal.java  NwcPerformanceStyle.java  NwcRepeat.java  NwcSegment.java  NwcStaff.java  NwcSymbol.java  NwcSymbolContainer.java  NwcTempo.java  NwcTempoVariance.java  NwcText.java  NwcTimeSignature.java
test/: Test.java
