<project xmlns:ivy="antlib:org.apache.ivy.ant">
  <property name="ivy.install.version" value="2.0.0-beta1"/>
  <property name="ivy.jar.dir" value="${basedir}/ivy"/>
  <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>
  <property name="build.dir" value="build"/>
  <property name="src.dir" value="src"/>
  <target name="download-ivy" unless="skip.download">
    <mkdir dir="${ivy.jar.dir}"/>
    <echo message="installing ivy..."/>
    <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
  </target>
  <target name="install-ivy" depends="download-ivy" description="--> install ivy">
    <path id="ivy.lib.path">
      <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
  </target>

  <target name="clean">
    <delete dir="bin"/>
  </target>

  <target name="compile" depends="clean, install-ivy">
    <ivy:retrieve />
    <ivy:cachepath pathid="compile.dependencies" conf="compile"/>
    <mkdir dir="bin"/>
    <javac srcdir="src" destdir="bin">
      <classpath>
	<path refid="compile.dependencies"/>
	<pathelement location="lib/soldomi-tune.jar"/>
	<pathelement location="lib/soldomi-commons.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="clean-test">
     <delete dir="bin-test"/>
  </target>

  <target name="compile-test" depends="clean-test, install-ivy">
    <ivy:retrieve />
    <ivy:cachepath pathid="test.dependencies" conf="test"/>
    <ivy:cachepath pathid="compile.dependencies" conf="compile"/>

    <mkdir dir="bin-test"/>

    <javac srcdir="test" destdir="bin-test">
      <classpath>
	<path refid="compile.dependencies" />
	<path refid="test.dependencies" />
	<pathelement location="lib/soldomi-commons.jar"/>
	<pathelement location="lib/soldomi-tune.jar"/>
	<pathelement location="bin"/>
      </classpath>
    </javac>
  </target>

  <target name="test" depends="compile, compile-test">
    <ivy:retrieve />
    <ivy:cachepath pathid="test.dependencies" conf="test"/>
    <ivy:cachepath pathid="compile.dependencies" conf="compile"/>

    <java classname="Test">
      <classpath>
	<path refid="compile.dependencies"/>
	<path refid="test.dependencies"/>
	<pathelement location="lib/soldomi-commons.jar"/>
	<pathelement location="lib/soldomi-tune.jar"/>
	<pathelement location="bin"/>
	<pathelement location="bin-test"/>
      </classpath>
    </java>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="jar/soldomi-nwc175.jar" basedir="bin">
    </jar>
  </target>

</project>
